SECRET_KEY='b6s+g^s6evmkd1751n$6ydvk1#rn*)a%a)gknz55@tu75u*(br'
DEBUG=True
DB_NAME='moringa'
DB_USER='moringa'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1